#
###		Technical configuration
##

server.port=8080

tomcat.ajp.enabled=true
tomcat.ajp.port=9002


#
###		CCGW access configuration
##

ccgw.endpoint=https://ccgw.orange.pl/2.1/subscription

ccgw.keystore.file=./config/keystore/orangepl_prod.jks
ccgw.keystore.keypass=Orange23!!!

ccgw.proxy.host=ige-proxy.reseau.francetelecom.fr
ccgw.proxy.port=3128
ccgw.proxy.credentials.login=P4ddC1M
ccgw.proxy.credentials.password=0r*ngePd4

ccgw.provider.secret=Ziphih0A_lp_mch


#
###		CCGW static configuration
##

ccgw.rating.level=99999
ccgw.authentication.method=INTERNET
ccgw.authorization.type=NONE
ccgw.sale.model=KIOSK
ccgw.provider.pass=PASSWORD
ccwg.subscription.model=BUY


#
###		MongoDB
##

spring.data.mongodb.uri=mongodb://10.99.123.85:27017/suma


#
###		Wassup Translator
##

orange.wt.iosw.endpoint=http://iosw3sn-pfs.creteil.francetelecom.fr:8008/WTR/ApiUserInfo-1

orange.wt.iosw.credentials.login=PDK
orange.wt.iosw.credentials.password=fXHO5e-c

orange.wt.service=PADOCK

orange.wt.iosw.proxy.use=true
orange.wt.iosw.proxy.host=ige-proxy.reseau.francetelecom.fr
orange.wt.iosw.proxy.port=3128
orange.wt.iosw.proxy.credentials.use=true
orange.wt.iosw.proxy.credentials.login=P4ddC1M
orange.wt.iosw.proxy.credentials.password=0r*ngePd4

orange.wt.iosw.timeout=10000
