# pcd-project

./: .gitignore  .gitlab-ci.yml  after-install.sh  after-remove.sh  pom.xml  settings.xml
pcd-dao-mongodb/: pom.xml
pcd-dao-mongodb/src/main/java/com/pcd/rest/dao/mongodb/configuration/: MongoDbConfiguration.java
pcd-dao-mongodb/src/main/java/com/pcd/rest/dao/mongodb/document/: Incident.java  User.java
pcd-dao-mongodb/src/main/java/com/pcd/rest/dao/mongodb/repository/: IncidentRepository.java  UserRepository.java
pcd-dao-mongodb/src/test/java/com/pcd/rest/dao/mongodb/test/: MongoDbQueriesTest.java  MongoDbTestApplication.java
pcd-dao-mongodb/src/test/resources/: logback-test.xml  pcd-mongodb.properties
pcd-jar/: pom.xml
pcd-jar/src/main/java/com/pcd/rest/app/: PcdRestApiApplication.java
pcd-jar/src/main/resources/: application.properties  banner.txt  logback.xml
pcd-provider/: pom.xml
pcd-provider/src/main/java/com/pcd/rest/provider/: ProviderConfiguration.java
pcd-provider/src/main/java/com/pcd/rest/provider/rest/: AuthentificationRestController.java  ConfirmationRestController.java  DeclarationRestController.java  PcdError.java  SubscriptionRestController.java  SubscriptionRestControllerExceptionHandler.java  ValidationRestController.java
suma-business/: pom.xml
suma-business/src/main/java/com/orange/paddock/suma/business/configuration/: SumaBusinessConfiguration.java
suma-business/src/main/java/com/orange/paddock/suma/business/exception/: AbstractSumaException.java  ManagementAsyncUncaughtExceptionHandler.java  SUMABadRequestException.java  SumUnknownSubscriptionIdException.java  SumaAlreadyActiveSubscriptionException.java  SumaAlreadyRevokedSubException.java  SumaAlreadyRevokedUnSubException.java  SumaBadRequestException.java  SumaDuplicateSubscriptionRequestException.java  SumaInternalErrorException.java  SumaSubscriptionCancelIsPendingException.java  SumaSubscriptionCancellationPendingException.java  SumaSubscriptionIsStillActiveException.java  SumaUnknownSubscriptionIdException.java
suma-business/src/main/java/com/orange/paddock/suma/business/factory/: CcgwIntegrationErrorExceptionFactory.java  CcgwInternalErrorExceptionFactory.java  IExceptionFactory.java
suma-business/src/main/resources/: applicationContext-business.xml
suma-business/src/test/resources/: applicationContext-test.xml  logback-test.xml  suma-business.properties
suma-commons/: pom.xml
suma-commons/src/main/java/com/orange/paddock/suma/commons/: RequestIdentifierLogger.java
suma-consumer-ccgw/: pom.xml
suma-consumer-ccgw/src/main/resources/: applicationContext-consumer-ccgw.xml
suma-consumer-ccgw/src/main/resources/wsdl/types/: Common.xsd  GetTransactionState.xsd  Reservation.xsd  Unsubscribe.xsd
suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/: BasicRequest.xsd  PostSubscribeChargeRequest.xsd  PostSubscribeChargeResponse.xsd  PostSubscribeResponse.xsd  Refund.xsd  SubscribeRequest.xsd  SubscribeResponse.xsd  Subscription.xsd
suma-consumer-ccgw/src/test/resources/: applicationContext-ccgw-test.xml  applicationContext-test.xml  logback-test.xml  suma-ccgw.properties
suma-consumers/: pom.xml
suma-consumers/suma-consumer-ccgw/: pom.xml
suma-consumers/suma-consumer-ccgw/src/main/resources/: applicationContext-consumer-ccgw.xml
suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/: ccgw2.1-subscription.wsdl  ccgw2.1-subscription.xsd  ccgw2.1.wsdl  ccgw2.1.xsd
suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/: Cancellation.xsd  Charge.xsd  ChargingBaseType.xsd  Confirmation.xsd  GetMsisdn.xsd  GetRefundState.xsd  Refund.xsd  Subscribe.xsd
suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/: Charge.xsd  Error.xsd  PostSubscribeRequest.xsd  RefundRequest.xsd  UnsubscribeRequest.xsd
suma-consumers/suma-consumer-ccgw/src/test/resources/: logback-test.xml  suma-ccgw.properties
suma-jar/: pom.xml
suma-jar/config/: logback-settings.xml  suma-applicationContext.xml  suma-logback.xml  suma.properties
suma-jar/config/qualif/: suma.properties
suma-jar/src/main/java/com/orange/paddock/suma/: SumaApplication.java
suma-jar/src/main/resources/: application.properties  banner.txt  logback.xml
suma-provider/: pom.xml
suma-provider/config/keystore/: orangepl_prod.jks
suma-provider/src/main/java/com/orange/paddock/suma/provider/: ProviderConfiguration.java
suma-provider/src/main/java/com/orange/paddock/suma/provider/log/: AbstractLogger.java  (+6 more)
suma-provider/src/main/resources/wsdl/: ccgw2.1-notification.wsdl  ccgw2.1-notification.xsd
suma-provider/src/main/resources/wsdl/notification/: NotificationRequest.xsd  NotificationResponse.xsd
suma-provider/src/test/java/com/orange/paddock/suma/: AbstractControllerTest.java  SumaApplicationTest.java
suma-provider/src/test/java/com/orange/paddock/suma/integration/: AbstractControllerTest.java  NotificationSoapControllerTest.java
suma-provider/src/test/java/com/orange/paddock/suma/unittest/: NotificationSoapControllerTest.java  SubscriptionRestControllerTest.java
suma-provider/src/test/resources/: applicationContext-business-test.xml  applicationContext-provider-suma.xml  logback.xml  suma.properties
suma-provider/src/test/resources/request/: notification.xml  subscription_ise2_missing_onBehalfOf_request.json  subscription_ise2_request.json  subscription_oat_invalid_parameter_request.json  subscription_oat_missing_amount_request.json  subscription_oat_missing_categoryCode_request.json  subscription_oat_missing_currency_request.json  subscription_oat_missing_description_request.json  subscription_oat_missing_isAdult_request.json  subscription_oat_missing_serviceId_request.json  subscription_oat_missing_taxAmount_request.json  subscription_oat_request.json  subscription_request.json
suma-provider/src/test/resources/response/: notification.xml
suma-tar/: pom.xml
suma-tar/src/main/assembly/: build-package.xml
suma-tar/src/main/deployment/: suma.service
suma-tar/src/main/resources/: suma-applicationContext.xml  suma-logback.xml  suma.properties
(+90 files in other folders)
