<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>PCD project parent Maven module</name>
	<groupId>com.pcd.rest</groupId>
	<artifactId>pcd-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>pcd-dao-mongodb</module>
		<module>pcd-business</module>
		<module>pcd-provider</module>
		<module>pcd-jar</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>

		<mockserver.version>3.10.8</mockserver.version>
		<orika.version>1.5.1</orika.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<application.name>PCD-REST-API</application.name>
		<application.version>1.0.0</application.version>
		<application.title>PCD REST API</application.title>
		<package.name>${application.name}-${application.version}</package.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
