               @@@# .*
         :88@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@#
       @@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@
     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .@@@@@@@@@    @@@@@@@@@@@@@@@ @#
    @@@@@@@@@      @@@@@@@@@@@@@@@@@
   *@@@@@@#         @@@@@@@@@@@@@@@@@
   @@@@@            @@@@@@@@@@@@@@@@@@
     **             @@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@
             :88##@@@@@@@@@@@@@@@@@@@@@@@@@@.
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@    o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@&          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8
             8@@@@@*        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                .@@@          &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*&@@@@@@@@@@@
                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o
                                     &@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@
                                                o@@@@@@@@@@@@@@       @@@@@@
                                                  8@@@@@@@@@@@o     @@@@@*
                                                   @@@@@@@@@@&   #@@@@@
                                                    @@@@@@@@@  @@@@@@
                                                     @@@@@@@8 @@o@@
                                                      @@@@@@@  &@
         ____           _     _            _           .@@@@@  @
        |  _ \ __ _  __| | __| | ___   ___| | __         o@@@@8
        | |_) / _` |/ _` |/ _` |/ _ \ / __| |/ /           @@@@
        |  __/ (_| | (_| | (_| | (_) | (__|   <            :@@@
        |_|   \__,_|\__,_|\__,_|\___/ \___|_|\_\            .@@
                                                             @@:
                                                             .@@
                                                              @@@
                                                              o@@@#
                                                               @@@@
                                                                @@ 
		== ${application.title} ${application.version} ==