<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.orange.paddock</groupId>
                <artifactId>suma</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>
        <artifactId>suma-tar</artifactId>
        <packaging>pom</packaging>
        <name>|- SUMA subscription module TAR</name>
 
 
       <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${package.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/build-package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>delivery</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
        <dependencies>
                <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>suma-jar</artifactId>
                        <version>${project.parent.version}</version>
                        <type>jar</type>
                </dependency>
        </dependencies>
 
</project>