<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.orange.paddock</groupId>
		<artifactId>suma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>suma-consumers</artifactId>
	<name>|- SUMA subscription manager consumers</name>
	<packaging>pom</packaging>

	<modules>
		<module>suma-consumer-ccgw</module>
		</modules>
	
</project>