
# Only for modifying HTTP port (default is 8080)
server.port=8080

tomcat.ajp.enabled=false
tomcat.ajp.port=9007

suma.subscription.activation.period=0 * * * * ?
#in seconds
suma.subscription.wait.activation.time=5

#
###		CCGW access configuration
##

ccgw.endpoint=https://ccgw.orange.pl/2.1/subscription

ccgw.keystore.file=./config/keystore/orangepl_prod.jks
ccgw.keystore.keypass=Orange23!!!

ccgw.proxy.host=proxy.rd.francetelecom.fr
ccgw.proxy.port=8080
ccgw.proxy.credentials.login=foo
ccgw.proxy.credentials.password=bar


#
###		CCGW static configuration
##

ccgw.rating.level=99999
ccgw.authentication.method=INTERNET
ccgw.authorization.type=NONE
ccgw.sale.model=KIOSK
ccgw.provider.pass=PASSWORD
ccgw.provider.secret=Ziphih0A_lp_mch
ccwg.subscription.model=BUY


#
###		MongoDB
##

spring.data.mongodb.uri=mongodb://sumaUser:suma@10.192.224.130:27017/suma



#
###		Wassup Translator
##

orange.wt.iosw.endpoint=http://localhost:1088/WTR/ApiUserInfo-1/WT/ApiUserInfo

orange.wt.iosw.credentials.login=PDK
orange.wt.iosw.credentials.password=fXHO5e-c

orange.wt.service=PADOCK

orange.wt.iosw.proxy.use=false
orange.wt.iosw.proxy.host=p-goodway
orange.wt.iosw.proxy.port=3128
orange.wt.iosw.proxy.credentials.use=false
orange.wt.iosw.proxy.credentials.login=foo
orange.wt.iosw.proxy.credentials.password=bar

orange.wt.iosw.timeout=4000
