#CCGW access configuration
ccgw.endpoint=
ccgw.proxy.use=false
ccgw.proxy.host=
ccgw.proxy.port=8080
ccgw.proxy.credentials.use=false
ccgw.proxy.credentials.login=
ccgw.proxy.credentials.password=

#CCGW static configuration
ccgw.rating.level=99999
ccgw.authentication.method=INTERNET
ccgw.authorization.type=NONE
ccgw.sale.model=KIOSK
ccgw.provider.pass=PASSWORD
ccgw.provider.secret=Ziphih0A_lp_mch
ccwg.subscription.model=BUY


#Mongodb
spring.data.mongodb.uri=mongodb://sumaUser:suma@10.192.224.130:27017/suma