#CCGW access configuration
ccgw.endpoint=
ccgw.proxy.use=false
ccgw.proxy.host=
ccgw.proxy.port=8080
ccgw.proxy.credentials.use=false
ccgw.proxy.credentials.login=
ccgw.proxy.credentials.password=

#CCGW static configuration
ccgw.rating.level=
ccgw.authentication.method=
ccgw.authorization.type=
ccgw.sale.model=
ccgw.provider.pass=
ccgw.provider.secret=
ccwg.subscription.model=


#Mongodb
spring.data.mongodb.uri=mongodb://sumaUser:suma@10.192.224.130:27017/suma